[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/Users/sdrysdale/scala-bootcamp/milestone-project/src/main/scala/Entities/ApiResponse.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/sdrysdale/scala-bootcamp/milestone-project/src/main/scala/http/HttpClient.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(http.Http4sHttpClient, http.HttpResponse, http.HttpClient)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(http.Http4sHttpClient, http.HttpResponse, http.HttpClient)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/sdrysdale/scala-bootcamp/milestone-project/src/main/scala/http/HttpClient.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/sdrysdale/scala-bootcamp/milestone-project/target/scala-2.11/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.1.5:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.1.5:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 76fc4eaa for Scala compiler version 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/sdrysdale/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/sdrysdale/scala-bootcamp/milestone-project/target/scala-2.11/classes:/Users/sdrysdale/.ivy2/cache/org.http4s/http4s-blaze-server_2.11/jars/http4s-blaze-server_2.11-0.18.12.jar:/Users/sdrysdale/.ivy2/cache/org.http4s/http4s-blaze-core_2.11/jars/http4s-blaze-core_2.11-0.18.12.jar:/Users/sdrysdale/.ivy2/cache/org.http4s/http4s-core_2.11/jars/http4s-core_2.11-0.18.12.jar:/Users/sdrysdale/.ivy2/cache/org.typelevel/cats-core_2.11/jars/cats-core_2.11-1.1.0.jar:/Users/sdrysdale/.ivy2/cache/org.typelevel/cats-macros_2.11/jars/cats-macros_2.11-1.1.0.jar:/Users/sdrysdale/.ivy2/cache/org.typelevel/machinist_2.11/jars/machinist_2.11-0.6.2.jar:/Users/sdrysdale/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.12.jar:/Users/sdrysdale/.ivy2/cache/org.typelevel/cats-kernel_2.11/jars/cats-kernel_2.11-1.1.0.jar:/Users/sdrysdale/.ivy2/cache/org.typelevel/cats-effect_2.11/jars/cats-effect_2.11-0.10.1.jar:/Users/sdrysdale/.ivy2/cache/co.fs2/fs2-io_2.11/jars/fs2-io_2.11-0.10.4.jar:/Users/sdrysdale/.ivy2/cache/co.fs2/fs2-core_2.11/jars/fs2-core_2.11-0.10.4.jar:/Users/sdrysdale/.ivy2/cache/co.fs2/fs2-scodec_2.11/jars/fs2-scodec_2.11-0.10.4.jar:/Users/sdrysdale/.ivy2/cache/org.scodec/scodec-bits_2.11/bundles/scodec-bits_2.11-1.1.5.jar:/Users/sdrysdale/.ivy2/cache/org.http4s/http4s-websocket_2.11/jars/http4s-websocket_2.11-0.2.1.jar:/Users/sdrysdale/.ivy2/cache/org.log4s/log4s_2.11/jars/log4s_2.11-1.6.1.jar:/Users/sdrysdale/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/Users/sdrysdale/.ivy2/cache/org.http4s/parboiled_2.11/jars/parboiled_2.11-1.0.0.jar:/Users/sdrysdale/.ivy2/cache/org.http4s/blaze-http_2.11/jars/blaze-http_2.11-0.12.13.jar:/Users/sdrysdale/.ivy2/cache/org.http4s/blaze-core_2.11/jars/blaze-core_2.11-0.12.13.jar:/Users/sdrysdale/.ivy2/cache/com.twitter/hpack/jars/hpack-1.0.2.jar:/Users/sdrysdale/.ivy2/cache/org.eclipse.jetty.alpn/alpn-api/jars/alpn-api-1.1.3.v20160715.jar:/Users/sdrysdale/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.6.jar:/Users/sdrysdale/.ivy2/cache/org.http4s/http4s-server_2.11/jars/http4s-server_2.11-0.18.12.jar:/Users/sdrysdale/.ivy2/cache/org.http4s/http4s-blaze-client_2.11/jars/http4s-blaze-client_2.11-0.18.12.jar:/Users/sdrysdale/.ivy2/cache/org.http4s/http4s-client_2.11/jars/http4s-client_2.11-0.18.12.jar:/Users/sdrysdale/.ivy2/cache/org.http4s/http4s-circe_2.11/jars/http4s-circe_2.11-0.18.12.jar:/Users/sdrysdale/.ivy2/cache/org.http4s/http4s-jawn_2.11/jars/http4s-jawn_2.11-0.18.12.jar:/Users/sdrysdale/.ivy2/cache/org.http4s/jawn-fs2_2.11/jars/jawn-fs2_2.11-0.12.2.jar:/Users/sdrysdale/.ivy2/cache/org.spire-math/jawn-parser_2.11/jars/jawn-parser_2.11-0.11.1.jar:/Users/sdrysdale/.ivy2/cache/io.circe/circe-jawn_2.11/jars/circe-jawn_2.11-0.9.3.jar:/Users/sdrysdale/.ivy2/cache/io.circe/circe-core_2.11/jars/circe-core_2.11-0.9.3.jar:/Users/sdrysdale/.ivy2/cache/io.circe/circe-numbers_2.11/jars/circe-numbers_2.11-0.9.3.jar:/Users/sdrysdale/.ivy2/cache/org.http4s/http4s-dsl_2.11/jars/http4s-dsl_2.11-0.18.12.jar:/Users/sdrysdale/.ivy2/cache/io.circe/circe-generic_2.11/jars/circe-generic_2.11-0.9.3.jar:/Users/sdrysdale/.ivy2/cache/org.typelevel/macro-compat_2.11/jars/macro-compat_2.11-1.1.1.jar:/Users/sdrysdale/.ivy2/cache/com.chuusai/shapeless_2.11/bundles/shapeless_2.11-2.3.3.jar:/Users/sdrysdale/.ivy2/cache/org.tpolecat/doobie-core_2.11/jars/doobie-core_2.11-0.5.3.jar:/Users/sdrysdale/.ivy2/cache/org.tpolecat/doobie-free_2.11/jars/doobie-free_2.11-0.5.3.jar:/Users/sdrysdale/.ivy2/cache/org.typelevel/cats-free_2.11/jars/cats-free_2.11-1.1.0.jar:/Users/sdrysdale/.ivy2/cache/com.lihaoyi/sourcecode_2.11/bundles/sourcecode_2.11-0.1.4.jar:/Users/sdrysdale/.ivy2/cache/org.tpolecat/doobie-postgres_2.11/jars/doobie-postgres_2.11-0.5.3.jar:/Users/sdrysdale/.ivy2/cache/org.postgresql/postgresql/bundles/postgresql-42.2.2.jar:/Users/sdrysdale/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.7.jar:/Users/sdrysdale/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.555012686 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
